<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.eliseo.findmydoc.pass">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/passactual"
        android:hint="Contraseña Actual"
        android:inputType="textPassword"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/nuevapass"
        android:layout_below="@id/passactual"
        android:hint="Nueva Contraseña"
        android:inputType="textPassword"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/nuevapass2"
        android:layout_below="@id/nuevapass"
        android:hint="Repetir Nueva Contraseña"
        android:inputType="textPassword"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guardar"
        android:text="Guardar"
        android:background="@color/colorRed"
        android:textColor="@color/colorWhite"
        android:layout_below="@id/nuevapass2"
        android:layout_marginTop="10px"
        android:layout_alignParentRight="true"/>

</RelativeLayout>
